# ID of the broadcaster.
broadcaster=
# oauth token with channel:read:subscriptions permissions.
oauth=
# Client ID to conform with new requirements as of May 1, 2020.
clientId=
# Endpoint of subscriptions
endpoint=https://api.twitch.tv/helix/subscriptions
# GET URL Parameter for the broadcaster's ID.
paramBroadcasterId=broadcaster_id
# GET URL Parameter for the pagination.
paramCursor=after
# Debug messages, 1 = on, anything else = off.
debug=1
# Time delay between updates in seconds.
timedelay=10
# Offset for sub points to account for upgrades.
subPointOffset=0
# Enable the 'nice' mode when 69 is present in a sub count. 1 = on, anything else = off.
niceMode=1
# Text to display at the end of the subCount for 'nice' mode.
niceText=nice
# Custom text to display (nice mode will still append to this). Use %s where you want your sub points.
customText=%s